{
  "name": "bindjs",
  "version": "0.5.0",
  "description": "A dependency injection framework for constructor injection",
  "main": "dist/index.js",
  "files": [ "src/bind.js" ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-typescript": "2.10.0",
    "gulp-es6-exporter": "grofit/gulp-es6-exporter",
    "webpack-stream": "^3.1.0",
    "rimraf": "latest",
    "mkdirp": "latest",
    "require-dir": "^0.1.0",
    "merge2": "latest",
    "del": "latest",
    "chai": "latest",
    "chai-as-promised": "5.2.0",
    "karma": "^0.13.19",
    "mocha": "latest",
    "karma-mocha": "latest",
    "karma-firefox-launcher": "latest",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "0.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grofit/bindjs.git"
  },
  "author": "@grofit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grofit/bindjs/issues"
  }
}